{
  "name": "scrip",
  "version": "1.0.0",
  "description": "SuperScript shell scripting assistant - POSIX-compliant scripts with rigorous style, modular composition via #include, and automated validation",
  "author": {
    "name": "scrip contributors",
    "url": "https://github.com/sst/scrip"
  },
  "repository": "https://github.com/sst/scrip",
  "license": "BSD-3-Clause",
  "keywords": ["shell", "scripting", "posix", "superscript", "validation", "composition", "includes"]
}
